{
    "Version": "1.0.0",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "NasaApi": {
        "Key": "PASTE-YOUR-API-NASA-KEY-HERE",
        "OsdrBaseUrl": "https://osdr.nasa.gov/geode-py/ws/api",
        "TleUrl": "https://tle.ivanstanojevic.me/api",
        "BaseUrl": "https://api.nasa.gov"
    },
    "ClientToken": "token",
    "Authors": "Adrian Prościński, Yevhenii Soliuk"
}